// Hello.lcpp
#import_lh "Hello.lh"
#include <ros/ros.h>
#include <stdio.h>
#include "gnc_functions.h"
#include "ActiveController.h"
#include "timer.h"
using namespace gnc;
using namespace PLAM;
using namespace timer;

// base layer
baselayer
{
	// constructor
	Hello::Hello()
	{
	}

	// base method
	void Hello::Print()
	{
		ROS_INFO_STREAM("[RTCOP]:BaseClass");
	}

}

//Ground Mode
layer Ground
{
	void Hello::Print()
	{
		ROS_INFO_STREAM("[RTCOP]:Ground Mode");
	}
}

//Flight Mode
layer Flight
{
	void Hello::Print()
	{
		ROS_INFO_STREAM("[RTCOP]:Flight Mode");
	}

	// アクティベート開始時に実行されるイベントハンドラ
	void OnActivating()
	{
		ROS_INFO_STREAM("[RTCOP]:Flight Mode Activating\n");
	}

	// アクティベート終了時に実行されるイベントハンドラ
	void OnActivated()
	{
		ROS_INFO_STREAM("[RTCOP]:Flight Mode READY\n");
	}

	// ディアクティベート開始時に実行されるイベントハンドラ
	void OnDeactivating()
	{
		ROS_INFO_STREAM("[RTCOP]:Flight Mode Deactivating\n");
	}

	// ディアクティベート終了時に実行されるイベントハンドラ
	void OnDeactivated()
	{
		ROS_INFO_STREAM("[RTCOP]:Flight Mode Deactivated");
	}

}